PORT=2204
DB_HOST=157.20.58.220
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=pElSH2Tz1y1yIY8
DB_DATABASE=datn
JWT_SECRET="your_jwt_secret_key"
TOKEN_EXPIRES_IN=7200
JWT_SECRET_EMAIL="your_jwt_secret_key_email"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vietdoanha2019@gmail.com
SMTP_PASSWORD="lpic igqo fujj rmud"
FRONT_END_URL="http://localhost:2204"
